spring.application.name=user-service

# Dev CORS origins
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001}

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-users:5432/marketpulse_users}
jwt.secret=${JWT_SECRET:YourSecretKey}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# JWT Secret
