# Multi-stage build for React frontend
FROM node:18-alpine AS build

WORKDIR /app

# Copy package files
COPY package*.json ./

# Install dependencies
RUN npm ci

# Copy source code
COPY . .

# Build the application
RUN npm run build

# Production stage
FROM node:18-alpine AS production

WORKDIR /app

# Install serve to run the built app
RUN npm install -g serve express

# Copy built app from build stage
COPY --from=build /app/dist ./dist
COPY --from=build /app/server.js ./

# Create a minimal package.json for production with Express
RUN echo '{"name":"market-pulse-frontend","version":"1.0.0","dependencies":{"express":"^4.18.0"}}' > package.json && npm install

# Expose port
EXPOSE 3000

# Start the server
CMD ["node", "server.js"]

