# Database Configuration
POSTGRES_USER=your_db_user
POSTGRES_PASSWORD=your_db_password
POSTGRES_DB_USERS=marketpulse_users
POSTGRES_DB_ARTICLES=marketpulse_articles

# Redis Configuration
REDIS_HOST=localhost
REDIS_PORT=6380

# Service Ports
USER_SERVICE_PORT=8082
ARTICLE_SERVICE_PORT=8083
ANALYSIS_SERVICE_PORT=5002

# API Keys (for real market data integration)
ALPHA_VANTAGE_API_KEY=your_alpha_vantage_key_here
NEWS_API_KEY=your_news_api_key_here
FINNHUB_API_KEY=your_finnhub_key_here

# AI/ML API Keys
GOOGLE_GEMINI_API_KEY=your_google_gemini_api_key_here

# JWT Configuration
JWT_SECRET=your_jwt_secret_key_here
JWT_EXPIRATION=86400000

# Frontend Configuration
VITE_API_BASE_URL=http://localhost:8082
VITE_ARTICLE_API_URL=http://localhost:8083
VITE_ANALYSIS_API_URL=http://localhost:5002
