spring.application.name=article-storage-service

# Database Properties
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:postgresql://postgres-articles:5432/marketpulse_articles}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME:your_db_user}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD:your_db_password}
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Redis Properties
spring.redis.host=${SPRING_REDIS_HOST:redis}
spring.redis.port=${SPRING_REDIS_PORT:6379}

# Comma separated list of allowed CORS origins for dev
app.cors.allowed-origins=${APP_CORS_ALLOWED_ORIGINS:http://localhost:3000,http://localhost:3001}
